# ti4-reference

./: README.md  TwilightImperiumReference.sln
TwilightImperiumReference/: Program.cs  TwilightImperiumReference.csproj  _Imports.razor
TwilightImperiumReference/Components/: LeaderComponent.razor  UnitComponent.razor
TwilightImperiumReference/Data/: ti-factions.json
TwilightImperiumReference/Extensions/: Extensions.cs
TwilightImperiumReference/Models/: Faction.cs  Leader.cs  Planet.cs  PromissoryNote.cs  Technology.cs  Unit.cs
TwilightImperiumReference/Pages/: FactionPage.razor  FactionPage.razor.cs  Factions.razor  Factions.razor.cs  FetchData.razor  Leaders.razor  Leaders.razor.cs  PromissoryNotes.razor  PromissoryNotes.razor.cs
TwilightImperiumReference/Properties/: launchSettings.json
TwilightImperiumReference/Repository/: FactionRepository.cs  IFactionRepository.cs  IPlanetRepository.cs  IPromissoryNoteRepository.cs  ITechnologyRepository.cs  PlanetRepository.cs  PromissoryNoteRepository.cs  TechnologyRepository.cs
TwilightImperiumReference/Shared/: FactionMap.cs  LoadingWheel.razor  MainLayout.razor  NavMenu.razor
TwilightImperiumReference/wwwroot/: index.html  manifest.json
TwilightImperiumReference/wwwroot/data/: factions.json  leaders.json  planets.json  pnotes.json  technology.json  ti-factions.json  units.json
